ナオバンズ　御中

いつもお世話になっております。新日本海商事の高山です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注をお願いしたく、
発注書を添付いたします。
まずはお見積りと在庫状況をご確認いただき、
価格・在庫ともに問題がなければ、そのまま発注手配をお願いいたします。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月13日
──────────────────────────────

【発注内容】
  ・俱知安小豆あんこカスタードパウンドケーキ ×10　（JAN: 4595316582013）
  ・俱知安栗かぼちゃパウンドケーキ ×10　（JAN: 4595316582020）
  ・抹茶ニセコ黒豆ホワイトチョコパウンドケーキ ×5　（JAN: 4595316582037）
  ・SAKURA酒粕パウンドケーキ ×10　（JAN: 4595316582044）
  ・酒粕ココアレーズンパウンドケーキ ×5　（JAN: 4595316582051）
  ・ニセコ人参ココナッツパウンドケーキ ×10　（JAN: 4595316582068）
  ・めっちゃレモンなパウンドケーキ ×10　（JAN: 4595316582075）
  ・フォンダン・あんこ ×20（冷凍販売）　（JAN: 4595316582112）

※商品のPOPも同送いただけますと幸いです。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
高山
──────────────────────────────
