ヤマニ野口水産　御中

いつもお世話になっております。新日本海商事の高山です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注をお願いしたく、
発注書とともに以前いただいたお見積書を添付いたします。
お見積書の価格に変更がなく、在庫がございましたら、そのまま発注手配をお願いいたします。
価格に変更がある場合は、改めてお見積りをいただけますでしょうか。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月12日
──────────────────────────────

【発注内容】
  ・カットサーモン・プレミアム52g ×20　（JAN: 4531066021464）
  ・ナチュラルサーモンジャーキー ×20　（JAN: 4531066016088）
  ・鮭ジャーキー×ブラックペッパー ×20　（JAN: 4531066025400）
  ・鮭ジャーキー×ピリ辛明太 ×20　（JAN: 4531066025134）
  ・鮭ジャーキー×プレーン ×20　（JAN: 4531066025332）
  ・鮭ジャーキー×バジル ×20　（JAN: 4531066025448）
  ・鮭ジャーキー×魚醤 ×20　（JAN: 4531066025455）
  ・ホッケジャーキー・スモーク36g ×10　（JAN: 4531066016088）
  ・にしん本燻200g ×10　（JAN: 4531066050112）
  ・こぼれ数の子燻製 ×20　（JAN: 4531066090132）
  ・鮭フレーク70g ×20　（JAN: 4531066910003）

【確認事項】
  ・カットサーモン・プレミアム：発注書52gですがお見積書は40g表記です。規格をご確認ください。
  ・にしん本燻：発注書200gですがお見積書は140g表記です。規格をご確認ください。
  ・ナチュラルサーモンジャーキーとホッケジャーキー・スモークのJANが
　  同一（4531066016088）となっておりますが、正しいでしょうか。ご確認をお願いいたします。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
高山
──────────────────────────────
