十勝しんむら牧場　御中

いつもお世話になっております。新日本海商事の高山です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注をお願いしたく、
発注書とともに以前いただいたお見積書を添付いたします。
お見積書の価格に変更がなく、在庫がございましたら、そのまま発注手配をお願いいたします。
価格に変更がある場合は、改めてお見積りをいただけますでしょうか。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月13日
──────────────────────────────

【発注内容】
  ・ミルクジャムプレーン ×12　（JAN: 4541290200030）
  ・ミルクジャムバニラ ×12　（JAN: 4541290200047）
  ・ミルクジャムシナモン ×8　（JAN: 4541290200061）
  ・ミルクジャムジャワティー ×8　（JAN: 4541290200153）
  ・ミルクジャムモカ ×8　（JAN: 4541290200160）
  ・ミルクジャムラムレーズン ×6　（JAN: 4541290200184）
  ・ミルクジャムショコラ ×6　（JAN: 4541290200191）
  ・ミルクジャムメープル ×6　（JAN: 4541290200238）
  ・ミルクジャム蜂蜜 ×6　（JAN: 4541290200252）
  ・スコーン ×20　（JAN: 4541290400003）

※商品のPOPも同送いただけますと幸いです。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
高山
──────────────────────────────
