山下水産　御中

いつもお世話になっております。新日本海商事の高山です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注をお願いしたく、
発注書とともに以前いただいた送料のお見積書を添付いたします。
商品価格・送料に変更がなく、在庫がございましたら、そのまま発注手配をお願いいたします。
価格に変更がある場合は、改めてお見積りをいただけますでしょうか。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月13日
──────────────────────────────

【発注内容】
  ・生たきほたて貝柱 ×25　（JAN: 4931063050441）
  ・生たきほたて貝柱チーズ ×25　（JAN: 4931063050519）

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
高山
──────────────────────────────
