白亜ダイシン　御中

いつもお世話になっております。新日本海商事の高山です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注をお願いしたく、
発注書とともに以前いただいたお見積書を添付いたします。
お見積書の価格に変更がなく、在庫がございましたら、そのまま発注手配をお願いいたします。
価格に変更がある場合は、改めてお見積りをいただけますでしょうか。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月13日
──────────────────────────────

【発注内容】
  ・北海道アールグレイミルクジャム ×12　（JAN: 4562182193957）
  ・北海道ほうじ茶ミルクジャム ×12　（JAN: 4562182193940）
  ・ミルクキャンディ ×40　（JAN: 4562182194787）
  ・北海道バジルソース ×12　（JAN: 4562182191687）
  ・北海道焼肉ソース ×12　（JAN: 4562182192189）

※商品のPOPも同送いただけますと幸いです。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
高山
──────────────────────────────
