オーセントホテル小樽　御中

いつもお世話になっております。新日本海商事の杉田です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注を検討しております。
発注書を添付しておりますので、まずは在庫状況をご確認いただけますでしょうか。
在庫に問題がなければ、そのまま正式発注とさせていただきます。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月14日
──────────────────────────────

【発注内容】
  ・ウィークエンド・オランジェ ×10（冷蔵）
  ・ホテルオリジナルビーフカレー ×15
  ・ホテルオリジナルビーフシチュー ×15
  ・牛肉のトマト煮 ×10
  ・コーンスープ ×15
  ・パンプキンスープ ×15
  ・ポテトスープ ×15
  ・オニオンスープ ×15

※商品のPOPも同送いただけますと幸いです。

※各商品のJANコードをご教示いただけますと幸いです。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
杉田
──────────────────────────────