三海幸　御中

いつもお世話になっております。新日本海商事の杉田です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注を検討しております。
発注書を添付しておりますので、まずは在庫状況をご確認いただけますでしょうか。
在庫に問題がなければ、そのまま正式発注とさせていただきます。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月13日
──────────────────────────────

【発注内容】
  ・あずき甘納豆おちちまめ ×30
  ・おちちくるみ ×30
  ・宇治抹茶あずき甘納豆おちちまめ ×20
  ・がっつりタコ風味のおつまみイカ ×20
  ・がっつりチーズのやわらかイカ ×20
  ・パリポリ焼昆布 ×20

※商品のPOPも同送いただけますと幸いです。

【追加お見積りのお願い】
併せて、以下の商品についてもお見積りをいただけますでしょうか。
  ・カリカリ大豆シリーズ
  ・子持ちししゃも 3尾
  ・きなこくるみ 65g
ご多忙のところ恐れ入りますが、ご対応のほどよろしくお願いいたします。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
杉田
──────────────────────────────