十勝しんむら牧場　御中

いつもお世話になっております。新日本海商事の杉田です。

ヤマトヤシキ加古川店での催事に向け、下記商品の発注を検討しております。
発注書を添付しておりますので、まずは在庫状況をご確認いただけますでしょうか。
在庫に問題がなければ、そのまま正式発注とさせていただきます。

──────────────────────────────
【納品先】
株式会社加古川ヤマトヤシキ　加古川店
兵庫県加古川市加古川町篠原町21-8
※館内の詳細な納入場所（階数等）は現在確認中です。
　確定次第、改めてご連絡いたします。
【希望納品日】4月13日
──────────────────────────────

【発注内容】
  ・ミルクジャムプレーン ×12
  ・ミルクジャムバニラ ×12
  ・ミルクジャムシナモン ×8
  ・ミルクジャムジャワティー ×8
  ・ミルクジャムモカ ×8
  ・ミルクジャムラムレーズン ×6
  ・ミルクジャムショコラ ×6
  ・ミルクジャムメープル ×6
  ・ミルクジャム蜂蜜 ×6
  ・スコーン ×20

※商品のPOPも同送いただけますと幸いです。

※各商品のJANコードをご教示いただけますと幸いです。

ご不明点がございましたらお気軽にご連絡ください。
何卒よろしくお願いいたします。

──────────────────────────────
新日本海商事株式会社
杉田
──────────────────────────────