


-------- Forwarded Message --------
Subject: 	あわび画像データのお願い。 Re: 【福島町】Re:12/11 apo 福島町あわび養殖 新日本海商事㈱
Date: 	Mon, 15 Dec 2025 11:56:35 +0900
From: 	門永一正 KADONAGA Kazumasa <kazumasa-kadonaga@snf.co.jp>
Organization: 	新日本海商事 株式会社
To: 	八谷 竜暉 <tatsuki-hachiya@town.fukushima.hokkaido.jp>, kazumichi-ozaki@town.fukushima.hokkaido.jp
CC: 	新協和商事 蜂巣常務 <kenichi-hachisu@snf.co.jp>


On 2025/12/05 16:30, 八谷 竜暉 wrote:

新日本海商事 株式会社　小樽営業所
門永　　様

大変お世話になっております。
福島町役場産業課水産係の八谷と申します。

先日はお電話ありがとうございました。
ご依頼ありました視察の件につきまして、
12月11日（木）14時15分頃、福島町役場にてお待ちしております。

アワビ事前質問への回答につきましては、現在、業務用のご用意はありませんが、
小売用パックを下記のとおり扱っております。
→冷凍アワビ5個入（卸売）　1箱：1,380円（税抜）
　　　　　　　　　　　　　 　　　1,490円（税込）

また、業務用につきましても協議の上、検討させていただきたいと思っております。

-----------------------------------------------------
〒049-1392
北海道松前郡福島町字福島８２０番地
福島町産業課水産係
主事　八谷　竜暉
tatsuki-hachiya@town.fukushima.hokkaido.jp
suisan@town.fukushima.hokkaido.jp
tel 0139-47-3002
fax 0139-47-4504
-----------------------------------------------------　







